@use './../../../../scss/mixin';
@use './../../../../scss/colors';

.OpenSource {
	text-align: center;
	margin-top: 7rem;

	.title {
		@include mixin.section-title;
	}

	.card_holder {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		.card {
			display: grid;
			grid-template-columns: 300px;
			grid-template-rows: auto auto auto;
			grid-template-areas: "image" "text" "stats";
			border-radius: 18px;
			box-shadow: 1px 1px 3px 0px colors.$black-light-tint;
			text-align: center;
			overflow: hidden;
			position: relative;
			z-index: 0;
			transition: 0.5s ease;
			cursor: pointer;
			margin: 30px;
			width: fit-content;

			&:hover {
				transform: scale(1.05);
				box-shadow: 2px 2px 6px 0px colors.$black-light-tint;
			}

			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: -16px;
				right: -16px;
				height: 52px;
				width: 52px;
				border-radius: 32px;
				transform: scale(1);
				transform-origin: 50% 50%;
				transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
			}

			&:hover:before {
				transform: scale(22);
			}

			.card_image {
				grid-area: image;
				grid-row: 1;
				grid-column: 1;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;

				img {
					height: 250px;
					width: 270px;
					border-radius: 10px;
					margin-top: 10px;
				}
				@media (max-width: 300px) {
					img {
						width: 100%;
						margin-top: 0;
						height: unset;
					}
				}
			}
			.card_text {
				grid-area: text;
				grid-row: 2;
				grid-column: 1;
				margin: 25px;

				p {
					color: colors.$grey;
					font-size: 14.9px;
					margin: 0;
				}

				h2 {
					font-size: 28px;
					color: colors.$black;
					font-weight: 500;
				}
			}
			.card_stats {
				display: flex;
				grid-area: stats;
				padding: 17px 0 23px 0;
				margin-bottom: 5px;
				text-align: center;
				grid-row: 3;
				grid-column: 1;

				.card_btn {
					border-radius: 4px;
					background-color: #2c8da4;
					border: none;
					color: #fff;
					text-align: center;
					font-size: 25px;
					padding: 16px;
					width: 200px;
					transition: all 0.5s;
					cursor: pointer;
					margin: 36px;
					box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
				}

				.card_btn {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.5s;
				}

				.card_btn:after {
					content: "Â»";
					position: absolute;
					opacity: 0;
					top: 14px;
					right: -20px;
					transition: 0.5s;
				}

				.card_btn:hover {
					padding-right: 24px;
					padding-left: 8px;
				}

				.card_btn:hover:after {
					opacity: 1;
					right: 10px;
				}
			}
		}
		@media (max-width: 300px) {
			.card {
				grid-template-columns: 220px;
			}
		}
	}
}
